<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conexos - Página Principal</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="/estilo/plano-basico.css">
</head>

<body>
    <!--HEADER-->
    <header>
        <div class="container">
            <div class="logo">
                <img src="/imagens/logo.png" width="87px" height="67px" alt="Conexos">
            </div>
            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="index.html">Início</a> </li>
                        <li><a href="planos.html">Planos</a> </li>
                        <li><a href="status-de-solicitacoes.html">Status de solicitações</a> </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <section class="pagina-plano">
            <div class="container">
                <div class="plano">
                    <h1>Você+Conectado</h1>
                    <div class="conteudo">
                        <p>O Plano Você+ Conectado é a escolha perfeita para quem deseja uma internet versátil. Com um
                            preço de R$79,90/mês, oferece velocidade ideal para streaming e jogos online, além de
                            incluir Wi-Fi gratuito e opção de conexão móvel.
                        </p>
                        <li>Velocidade ideal para streaming e jogos online</li>
                        <li>Inclusão de Wi-Fi gratuito</li>
                        <li>Opção de conexão móvel</li>
                    </div>
                </div>
                <div class="contato">
                    <div class="container-form">
                        <div class="formulario">
                            <h2>Contratação do plano</h2>
                            <form>
                                <div class="form-group">
                                    <label for="nome">Nome completo:</label>
                                    <input type="text" id="nome" name="nome" required>
                                </div>
                                <div class="form-group">
                                    <label for="cpf">CPF:</label>
                                    <input type="text" id="cpf" name="cpf" required>
                                </div>
                                <div class="form-group">
                                    <label for="telefone">Telefone para contato:</label>
                                    <input type="text" id="telefone" name="telefone" required>
                                </div>
                                <div class="form-group">
                                    <label for="email">Email:</label>
                                    <input type="text" id="email" name="email" required>
                                </div>
                                <div class="form-group">
                                    <label for="plano">Plano:</label>
                                    <select id="plano" name="plano" required>
                                        <option value="plano1">Você+Conectado</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="horario">Preferência de horário para visita técnica:</label>
                                    <select id="horario" name="horario" required>
                                        <option value="09-11">09 ás 11h</option>
                                        <option value="12-14">12 ás 14h</option>
                                        <option value="15-17">15 ás 17h</option>
                                    </select>
                                </div>
                                <input type="submit" value="Contratar">
                            </form>

                        </div>
                    </div>
        </section>


    </main>

    <!-- FOOTER -->
    <footer>
        <div class="container">
            <figure class="logo-footer">
                <img class="imagem-footer" src="/imagens/conexos-logo-white (4) 1.svg" alt="logotipo-do-rodape">
            </figure>
            <div class="texto-footer">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>
                    Et dicta neque ipsum id numquam corruptised praesentium<br>
                    enim quisquam, tempore dignissimos ullam est nostrum,<br>
                    iure, molestias deleniti tempora quibusdam non!
                </p>

            </div>
            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="index.html">Início</a> </li>
                        <li><a href="planos.html">Planos</a> </li>
                        <li><a href="status-de-solicitacoes.html">Status de solicitação</a> </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="copyright">
            <p>Projeto desenvolvido na academia Aprendiz Vivo Tech - Gama Academy</p>
        </div>
    </footer>

    <!-- FIM FOOTER -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>